# DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres?currentSchema=bms
# PORT=3000

USER = postgres
HOST = localhost
DATABASE = postgres
PASSWORD = 1234
PORTDB = 5432
SCHEMA = bms

#server port
PORT = 3000

# Secret for signing cookies
SECRET_KEY = 'secret-key-goes-here'
DEBUG = True
TESTING = False
SQLALCHEMY_TRACK_MODIFICATIONS = False

# jwt secret
JWT_SECRET = "supersecret"
# pagination settings
ITEMS_PER_PAGE = 10

Log_file = ./log